# ToDodo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joshuatheengineer/tododo/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshuatheengineer/tododo/: DBOpenHelper.kt  EditorActivity.kt  MainActivity.kt  NoteListAdapter.kt  NoteViewHolder.kt
app/src/main/java/com/joshuatheengineer/tododo/database/: DBUtils.kt  NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/joshuatheengineer/tododo/model/: NoteEntity.kt
app/src/main/java/com/joshuatheengineer/tododo/utils/: DBUtils.kt  SampleData.kt
app/src/main/res/layout/: activity_main.xml  content_editor.xml  content_main.xml  notelist_item.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/joshuatheengineer/tododo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
